<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyLocator"
    android:layout_margin = "10dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnBackLocator"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="Back"
        android:drawableLeft="@drawable/back"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <TextView
        android:id = "@+id/emergencyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Locator"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/BtnBackLocator"
        android:textSize="25dp"
        android:textColor="@color/black" />
    
    <fragment
        class = "com.google.android.gms.maps.SupportMapFragment"
        android:id = "@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/emergencyTxt"
        android:layout_marginTop="15dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id = "@+id/fab"
        android:contentDescription="Relocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        android:layout_marginStart="300dp"/>

</RelativeLayout>